@import './vars'

.toolbar
    background-color: $bg-color
    height: $bar-height
    display: flex
    align-items: center
    position: absolute
    width: 100%
    border-bottom: 1px solid $borders-color
    padding: 0 16px

    + .toolbar
        top: $bar-height

    &__btn
        cursor: pointer
        margin: 0 4px